.search-services{
     .content{
         padding-top: 0px !important;
        h2{
            border-bottom: 1px solid white;
            padding-bottom: 8px;
        }
        .geolocation{
            span{
                position:relative;
                top:-10px;
                padding: 10px;
                font-size: 15px;
                font-weight: bolder;
            }
        }
    }
}