.login{

    h3{
        margin: 6px;
    }
    .content-image(@url){
        background-image: url(@url);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .logo{
       .content-image('../image/logo.jpg');
        height: 110px;
        width: 110px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%
    }
    .container-btn{
        margin-top: 40px;
        .button{
            color: teal !important;
            max-width: 316px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
            border: 1px solid teal;
            height: 44px;
            padding-top: 4px;
            width: 100%;
            margin-bottom: 5px;
        }
    }
    p{
        height: 24px;
        border-radius: 8px;
        border: 1px solid white;
        padding: 8px;
        max-width: 292px;
        margin-left: auto;
        margin-right: auto;
    }
}