<!DOCTYPE html>
<html lang="es" ng-app="main">  
    <head> 
        <meta charset="utf-8" />
        <title>trabajosYA</title> 
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Color theme for statusbar -->
        <!--<meta name="theme-color" content="#2196f3">-->

        <link rel="stylesheet" href="modules/css/framework7.material.min.css">
        <link rel="stylesheet" href="modules/css/framework7.material.colors.min.css">
        <link rel="stylesheet" href="modules/css/animate.css">

        <!--<link rel="stylesheet/less" href="less/main.less">
        <link rel="stylesheet/less" href="less/home-services.less">
        <link rel="stylesheet/less" href="less/search-services.less">
        <link rel="stylesheet/less" href="less/login.less">
        <link rel="stylesheet/less" href="less/registration.less">
        <link rel="stylesheet/less" href="less/categories.less">
        <link rel="stylesheet/less" href="less/profile.less">-->
        
        <!--css-->
       
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/home.min.css">
        <link rel="stylesheet" href="css/search-services.min.css">
        <link rel="stylesheet" href="css/login.min.css">
        <link rel="stylesheet" href="css/registration.min.css">
        <link rel="stylesheet" href="css/categories.min.css">
        <link rel="stylesheet" href="css/profile.min.css">


        <!--<script type="text/javascript" src="cordova.js"></script>-->
        <!--modules js-->
        <script type="text/javascript" src="modules/js/framework7.min.js"></script>
        <script type="text/javascript" src="modules/js/angular.min.js"></script>
        <script type="text/javascript" src="modules/js/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="modules/js/less.min.js"></script>
        <script>
            var jobbox = angular.module("main",['ui.router']);
            jobbox.config(function($stateProvider, $urlRouterProvider) {

                    $urlRouterProvider.otherwise("/login");

                    $stateProvider
                        .state('login', {
                            url: "/login",
                            templateUrl: "templates/login.html",
                            controller: 'loginCtrl'
                        })
                        .state('registration', {
                            url: "/registration",
                            templateUrl: "templates/registration.html",
                            controller: 'registrationCtrl'
                        })
                        .state('categories', {
                            url: "/categories",
                            templateUrl: "templates/categories.html",
                            controller: 'registrationCtrl'
                        })
                        .state('result-categories', {
                            url: "/result-categories",
                            templateUrl: "templates/home-services.html",
                            controller: 'homeCtrl'
                        }) 
                        .state('search-categories', {
                            url: "/search-categories",
                            templateUrl: "templates/search-services.html",
                            controller: 'searchServicesCtrl'
                        }) 
                        .state('profile', {
                            url: "/profile",
                            templateUrl: "templates/profile.html",
                            controller: 'profileCtrl'
                        }) 
                        .state('menu', {
                            url: "/menu",
                            templateUrl: "templates/menu.html"
                        }) 
                        .state('singup-employee', {
                            url: "/singup-employee",
                            templateUrl: "templates/singup-employee.html",
                            controller:'singUpEmployeeCtrl'
                        }) 

                });

        </script>
         
    </head> 
    <body ng-controller="mainCtrl">

      <!--search-->
      <div ng-include src="'templates/search-services.html'" ></div>
      <!--pages-->
      <div class="views">
        <div class="view view-main">
            <div ui-view></div>
        </div>
      </div>

      <!--js-->
      <script type="text/javascript" src="src/main-ctr.js"></script>
      <script type="text/javascript" src="src/home-services-ctr.js"></script>
      <script type="text/javascript" src="src/search-services-ctr.js"></script>
      <script type="text/javascript" src="src/login-ctr.js"></script>
      <script type="text/javascript" src="src/profile-ctr.js"></script>
      <script type="text/javascript" src="src/registration-ctr.js"></script>
      <script type="text/javascript" src="src/singup-employee-ctr.js"></script>
      <!--git push -u origin master-->
   </body> 
</html>