<!DOCTYPE  hmtl>
<html lang="es">
    <head>
        <meta charset="utf-8">
    </head>
    <body style="text-align: center">
        <h1>login</h1>
        <form action="/session" method="POST" novalidate>
            <label id="lemail" >email
                <input type="email" id="email" name="email">
            </label><br>
            <label id="lpass">contraseña
                <input type="password" id="pass" name="pass">
            </label><br>
            <button type="submit" value="iniciar sesion">Iniciar sesion</button><br>
        </form>
        <a href="signup.html">registrarme</a>
        <a href="update.html">update</a>
    </body>
</html>