<!DOCTYPE  hmtl>
<html lang="es">
    <head>
        <meta charset="utf-8">
    </head>
    <body style="text-align: center">
        <h1>actualizar datos usuarios</h1>
        <form action="/updateUser" method="POST" novalidate>
            <label id="lnombre" >Nombre completo
                <input type="text" id="nombre" name="nombre">
            </label><br>
            <label id="luserName" >nombre de usuario
                <input type="text" id="userName" name="userName">
            </label><br>
            <label id="lemail" >email
                <input type="email" id="email" name="email">
            </label><br>
            <label id="lpass">contraseña
                <input type="password" id="pass" name="pass">
            </label><br>
            <label id="lpass">confirmar contraseña
                <input type="password" id="password_c" name="password_c">
            </label><br>
            <button type="submit" value="enviar">enviar</button>
        </form>
        <a href="login.html">login</a>
    </body>
</html>