
<div class="page profile">
    <div data-page="index" class="page navbar-fixed ">

        <div class="navbar animated flipInX body-color-text">
          <div class="navbar-inner">
            <div class=""><span>Perfil</span></div>
            
          </div>
        </div>

        <div class="page-content content">
            <div class="content-information-user">
                <p><span>Nombre:</span> {{userSearch.name}}</p>
                <p><span>Apellido:</span> {{userSearch.lastName}}</p>
                <p><span>Telefono Fijo:</span> {{userSearch.service[0].tel}}</p>
                <p><span>Celular:</span> {{userSearch.service[0].cel}}</p>
                <p><span>Provincia:</span> {{userSearch.service[0].province}}</p>
                <p><span>Localidad:</span> {{userSearch.service[0].locality}}</p>
            </div>
            <div ui-sref="menu"  class="button button-fill color-green animated bounceInLeft" style="animation-delay: 1.5s">MENU</div>

        </div>
       
    </div>
</div>




       
                     <!--<div class="clasificacion">
                          <input id="radio1" type="radio" name="estrellas" value="5">
                          <label for="radio1">★</label>
                          <input id="radio2" type="radio" name="estrellas" value="4">
                          <label for="radio2">★</label>
                          <input id="radio3" type="radio" name="estrellas" value="3">
                          <label for="radio3">★</label>
                          <input id="radio4" type="radio" name="estrellas" value="2">
                          <label for="radio4">★</label>
                         <input id="radio5" type="radio" name="estrellas" value="1">
                          <label for="radio5">★</label>
                        </div>PUINTUACION ESTRELLA STYLOS ESTA EN HOME.LESS-->
       

  