<div ng-controller="profileCtrl" >
  <div class="navbar animated flipInX">
    <div class="navbar-inner">
      <div class="center">
        {{profile}}
      </div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="animated fadeInUp">
       page
                     <!--<div class="clasificacion">
                          <input id="radio1" type="radio" name="estrellas" value="5">
                          <label for="radio1">★</label>
                          <input id="radio2" type="radio" name="estrellas" value="4">
                          <label for="radio2">★</label>
                          <input id="radio3" type="radio" name="estrellas" value="3">
                          <label for="radio3">★</label>
                          <input id="radio4" type="radio" name="estrellas" value="2">
                          <label for="radio4">★</label>
                         <input id="radio5" type="radio" name="estrellas" value="1">
                          <label for="radio5">★</label>
                        </div>PUINTUACION ESTRELLA STYLOS ESTA EN HOME.LESS-->
       
      <div class="button button-fill" ui-sref="menu">VOLVER</div>
  </div>
</div>
  