.categories{
    .container-button{
        position: absolute;
        width: 100%;
        bottom: 14px;
        z-index: 111;
    }
    ul{
        div{
            border-bottom: 1px solid white;
            margin-bottom: 8px;
        }
        .noBreak{
            z-index: 11;
            height: 100%;
            position: relative;
        }
        max-width: 320px;
        width: 100%;
        padding-left: 0px;
        margin-left: auto;
        margin-right: auto;
        li{
            text-decoration: none;
            list-style-type: none;
            text-align: left;
            max-width: 60%;
            display: inline-block;
            width: 100%;
            position: relative;
            top: -10px;
            font-size: 18px;
            .container-image{
                height: 20px;
                width: 20px;
                display: inline-block;
                margin-right: 5%;
                position: relative;
                top: 12px;
                border: none;
            }
            .urlImageUser{
                background-image: url(../image/user.png);
            }
            .urlImageValidUser{
                background-image: url(../image/valid-user.png);
            }
            .image{
                
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                height: 20px;
                width: 20px;
                border: none;
            }
            .rubberBand{
                 -webkit-animation-delay: 1s;  animation-delay: 1s;
            }
            .flip{
                 -webkit-animation-delay: 0s;  animation-delay: 0s;
            }
            .noDelay{
                 -webkit-animation-delay: 0s;  animation-delay: 0s;
            }
        }
        input{
            margin-left: 25px;
        }
    }
    .button{
        color: teal !important;
        max-width: 316px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
        border: 1px solid teal;
        height: 44px;
        padding-top: 4px;
    }

}