.home{
    .content-image(@url){
        background-image: url(@url);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .search-job{
        width: 100%;
        text-align: center;
        .image-search{
            .content-image('../image/user-search.png');
            height: 50px;
            width: 50px;
            display: inline-block;
            border-radius: 50%;
        }
        span{
                position: relative;
                top:-18px;
            }
    }
    .user-letter-container{
        max-width: 320px;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 18px;
        padding: 10px;
        border: 1px solid #f1f1f1;
        border-radius: 10px;
        -webkit-box-shadow: 10px 10px 13px -8px rgba(222,222,222,1);
        -moz-box-shadow: 10px 10px 13px -8px rgba(222,222,222,1);
        box-shadow: 10px 10px 13px -8px rgba(222,222,222,1);
        .photo{
            .content-image('../image/user-search-job.png');
            height: 80px;
            margin-bottom: 6px;
        }.information{
            font-size: 12px;
            color: gray;
            margin-top: 10px;
            div{
                margin-top:5px;
            }
        }
        .commentary{
            text-align: center;
            color: #00ceff;
        }


        .container-score{
            position:relative;
            .score{
                .content-image('../image/score.png');
                background-size: cover;
                height: 16px;
                width: 108px;
                position:absolute;
                
                // label {
                //     font-size: 20px;
                // }

                // input[type="radio"] {
                //     display: none;
                // }

                // label {
                //     color: grey;
                // }

                // .clasificacion {
                //     direction: rtl;
                //     unicode-bidi: bidi-override;
                //     text-align: center;
                // }

                // label:hover,
                // label:hover ~ label {
                // color: orange;
                // }

                // input[type="radio"]:checked ~ label {
                // color: orange;
                // }
            }
            .score-background{
               max-width: 108px;
               .background{
                    background: rgba(195,233,230,1);
                    background: -moz-linear-gradient(top, rgba(195,233,230,1) 0%, rgba(195,233,230,1) 1%, rgba(187,232,229,1) 13%, rgba(61,209,192,1) 100%);
                    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(195,233,230,1)), color-stop(1%, rgba(195,233,230,1)), color-stop(13%, rgba(187,232,229,1)), color-stop(100%, rgba(61,209,192,1)));
                    background: -webkit-linear-gradient(top, rgba(195,233,230,1) 0%, rgba(195,233,230,1) 1%, rgba(187,232,229,1) 13%, rgba(61,209,192,1) 100%);
                    background: -o-linear-gradient(top, rgba(195,233,230,1) 0%, rgba(195,233,230,1) 1%, rgba(187,232,229,1) 13%, rgba(61,209,192,1) 100%);
                    background: -ms-linear-gradient(top, rgba(195,233,230,1) 0%, rgba(195,233,230,1) 1%, rgba(187,232,229,1) 13%, rgba(61,209,192,1) 100%);
                    background: linear-gradient(to bottom, rgba(195,233,230,1) 0%, rgba(195,233,230,1) 1%, rgba(187,232,229,1) 13%, rgba(61,209,192,1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3e9e6', endColorstr='#3dd1c0', GradientType=0 );
                    height: 16px;
               }
            }
        }
        .call{
            .content-image('../image/call-user.jpg');
            height: 48px;
            border-radius: 50%;
            width: 48px;
            margin-bottom: 5px;
            margin-right: auto;
            margin-left: auto;
        }
        .message-comment{
            .content-image('../image/comment-user2.jpg');
            height: 48px;
            border-radius: 50%;
            width: 48px;
            margin-bottom: 5px;
            margin-right: auto;
            margin-left: auto;
        }
    }
}