@font-face {
    font-family: Raleway;
    src: url(../font/Raleway-ExtraLight.ttf);
}

.body-color-text{
    text-align: center;
    background: rgba(157,225,223,1) !important;
    background: -moz-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%)  !important;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(157,225,223,1)), color-stop(19%, rgba(95,227,220,1)), color-stop(43%, rgba(78,183,184,1)), color-stop(100%, rgba(38,78,100,1)))  !important;
    background: -webkit-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%)  !important;
    background: -o-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%)  !important;
    background: -ms-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%)  !important;
    background: linear-gradient(to bottom, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%)  !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9de1df', endColorstr='#264e64', GradientType=0 );
    color:white;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
}
h1,h2,h3,h4,h5,p,span{
    font-family: Raleway !important;
}
.content{
    max-width: 320px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
@whiteLight: #fafafa;
input[type='checkbox']{
 &.toggle{
    display:inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    width:55px;
    height:28px;
    background-color:@whiteLight;
    position: relative;
     border-radius:30px;
     box-shadow:none;
    transition:all .2s ease-in-out;
    &:hover:after{
     background-color: darken(@whiteLight, 20%);
    }
    &:after{      
      content:'';
      display:inline-block;
      position:absolute;
      width:24px;
      height:24px;
      background-color:darken(@whiteLight, 30%);
      top:2px;
      left:2px;
      border-radius:50%;
      transition:all .2s ease-in-out;
    }
  }
  &:checked.toggle{
    box-shadow:inset 0 0 0 15px rgb(81, 167, 136);
    &:after{
      left:29px;
      background-color:#fff;
    }
  }
}
.style_input{
    width: 95%;
    height: 30px;
    border-radius: 8px;
    border: none;
    padding: 8px;
}
.search{
    input{
        .style_input;
        max-width: 320px;
    }
}

form{
    max-width: 315px;
    margin-left: auto;
    margin-right: auto;
    input{
        .style_input
    }
    select{
        width: 100%;
        height: 44px;
        border-radius: 8px;
        border: none;
        padding: 4px;
        background-color: white;
    }
    input.ng-invalid.ng-touched {
        background-color: rgba(253, 123, 129, 0.85);
        color:white;
    }
    input.ng-valid{
        background-color:white;
        color:black;   
    }

    .message-error{
        color: darkred;
        -webkit-transition: padding-top 0.3s ease-out;
        position: relative;
        top: 16px;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }
}