.profile{
    .navbar-inner{
        div{
            width:100%;
        }
    }
    .content-information-user{
        p{
            border-bottom: 1px solid #3e8e97;
            padding-bottom: 6px;
            color: #3e8e97;
            font-weight: bold;
            span{
                font-size: 16px;
                padding-right: 18px;
                width: 50px;

            }
        }
    }
                    
        label {
            font-size: 20px;
        }

        input[type="radio"] {
            display: none;
        }

        label {
            color: grey;
        }

        .clasificacion {
            direction: rtl;
            unicode-bidi: bidi-override;
            text-align: center;
        }

        label:hover,
        label:hover ~ label {
        color: orange;
        }

        input[type="radio"]:checked ~ label {
        color: orange;
        }
        textarea{
            width: 96%;
            height: 50px;
            resize: none;
        }
}