.registration{

    input{
        margin-top: 15px;
    }
    select{
        margin-top: 15px;
    }
    .checkbox{
        width: 19px;
        height: 20px;
        margin: 14px;
        position: relative;
        top: 4px;
    }
    .conditions{
        position: relative;
        top:-2px;
    }
    .button{
        color: teal !important;
        max-width: 316px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
        border: 1px solid teal;
        height: 44px;
        padding-top: 4px;
        width: 100%;
        margin-top: 22px;
    }
}