.search-services{
    .background-header{
        background-color: #78e2dd
    }
    .navbar{
        border-bottom: none;
        box-shadow: none;
        border: 1px solid white;
        border-radius: 10px;
        margin: 6px;
        max-width: 250px;
        width: 100%;
        .navbar-inner{
            text-align: center;
            h3{
                    width: 100%;
            }
        }
    }
     .content{
         padding-top: 70px !important;
         
        h2{
            border-bottom: 1px solid white;
            padding-bottom: 8px;
        }
        .geolocation{
            span{
                position:relative;
                top:-10px;
                padding: 10px;
                font-size: 15px;
                // font-weight: bolder;
                font-weight: bolder;
            }
        }
        .content-services-menu{
                padding-top: 26px;
                margin-top: 20px;
                border-top: 4px solid white;
                max-width: 250px;
                margin-left: auto;
                margin-right: auto;
                height: 200px;
                position: relative;
                padding-bottom: 5px;
                border-bottom: 4px solid white;
            .page{
                background: transparent;
                .page-content{
                     max-width: 250px;
                     padding-top:10px;
                     .search input{
                             width: 90%;
                     }
                }
            }
        }
        form select{
                max-width: 250px;
                margin-bottom: 10px;
            }
    }
    .record{
        .row{
            border: 1px solid white;
            border-radius: 10px;
            padding: 2px;
            margin-bottom: 4px;
            h4{
                margin: 0px;
                padding:0;
                margin-bottom: 2px;
            }
            h3{
                margin: 5px;
            }
        }
    }
}